{
  "name": "@nozomuikuta/h3-cors",
  "version": "0.1.2",
  "description": "h3-native CORS event handler",
  "repository": "NozomuIkuta/h3-cors",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "eslint --ext .ts,.js,.mjs,.cjs .",
    "prepack": "unbuild",
    "release": "pnpm test && standard-version && git push --follow-tags && pnpm publish",
    "test": "pnpm lint && vitest run --coverage",
    "preview-coverage": "pnpm test && serve coverage"
  },
  "peerDependencies": {
    "defu": "latest",
    "h3": "latest"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "latest",
    "@types/node": "latest",
    "@vitest/coverage-c8": "latest",
    "defu": "latest",
    "eslint": "latest",
    "h3": "latest",
    "serve": "latest",
    "standard-version": "latest",
    "typescript": "latest",
    "unbuild": "latest",
    "vitest": "latest"
  },
  "packageManager": "pnpm@7.9.3"
}
